--- tmva/rmva/CMakeLists.txt.orig	2018-08-14 11:33:03.000000000 +0200
+++ tmva/rmva/CMakeLists.txt	2018-08-14 11:35:31.000000000 +0200
@@ -5,7 +5,7 @@
 
 set(libname RMVA)
 
-include_directories(SYSTEM ${R_INCLUDE_DIRS})
+include_directories(${R_INCLUDE_DIRS})
 
 set(R_HEADERS ${CMAKE_SOURCE_DIR}/tmva/rmva/inc/TMVA/RMethodBase.h 
               ${CMAKE_SOURCE_DIR}/tmva/rmva/inc/TMVA/MethodC50.h
@@ -19,4 +19,7 @@
 ROOT_STANDARD_LIBRARY_PACKAGE(RMVA
                               HEADERS ${R_HEADERS}
                               LIBRARIES ${R_LIBRARIES}
+                              DICTIONARY_OPTIONS -I${R_INCLUDE_DIR}
                               DEPENDENCIES Core Matrix Thread RIO RInterface TMVA)
+target_include_directories(RMVA BEFORE PRIVATE ${R_INCLUDE_DIR})
+
--- math/rtools/CMakeLists.txt.orig	2018-08-14 11:24:53.000000000 +0200
+++ math/rtools/CMakeLists.txt	2018-08-14 11:27:22.000000000 +0200
@@ -3,7 +3,7 @@
 # @author Pere Mato, CERN
 ############################################################################
 
-include_directories(SYSTEM ${R_INCLUDE_DIRS})
+include_directories(${R_INCLUDE_DIRS})
 
 ROOT_ADD_CXX_FLAG(CMAKE_CXX_FLAGS -Wno-overloaded-virtual)
 
@@ -11,6 +11,8 @@
                               HEADERS Math/RMinimizer.h
                               LIBRARIES ${R_LIBRARIES}
                               DEPENDENCIES Core MathCore RInterface)
+target_include_directories(Rtools BEFORE PRIVATE ${R_INCLUDE_DIR})
+
 
 FILE(COPY "${CMAKE_SOURCE_DIR}/etc/plugins/ROOT@@Math@@Minimizer/P090_RMinimizer.C" DESTINATION "${CMAKE_BINARY_DIR}/etc/plugins/ROOT@@Math@@Minimizer/")
 
--- bindings/r/CMakeLists.txt.orig	2018-08-14 11:00:58.000000000 +0200
+++ bindings/r/CMakeLists.txt	2018-08-14 11:26:57.000000000 +0200
@@ -5,7 +5,7 @@
 
 set(libname RInterface)
 
-include_directories(SYSTEM ${R_INCLUDE_DIRS})
+include_directories(${R_INCLUDE_DIRS})
 
 ROOT_ADD_CXX_FLAG(CMAKE_CXX_FLAGS -Wno-overloaded-virtual)
 
@@ -20,4 +20,6 @@
 ROOT_STANDARD_LIBRARY_PACKAGE(RInterface
                               HEADERS ${R_HEADERS}
                               LIBRARIES ${R_LIBRARIES} readline
+                              DICTIONARY_OPTIONS -I${R_INCLUDE_DIR}
                               DEPENDENCIES Core Matrix Thread RIO)
+target_include_directories(RInterface BEFORE PRIVATE ${R_INCLUDE_DIR})
--- core/base/inc/ROOT/RConfig.h.orig	2018-08-14 11:56:11.000000000 +0200
+++ core/base/inc/ROOT/RConfig.h	2018-08-14 11:56:18.000000000 +0200
@@ -19,7 +19,7 @@
  *                                                                       *
  *************************************************************************/
 
-#include "RVersion.h"
+#include "../RVersion.h"
 #include "RConfigure.h"
 
 
