--- setup.py.orig	2018-06-14 14:50:08.000000001 +0200
+++ setup.py	2018-06-14 14:50:41.000000001 +0200
@@ -140,6 +140,7 @@
     extra_compile_args=root_cflags + [
         '-Wno-unused-function',
         '-Wno-write-strings',
+        '-Wno-register',
     ],
     extra_link_args=root_ldflags + ['-lTreePlayer'])
 
@@ -169,6 +170,7 @@
         extra_compile_args=root_cflags + [
             '-Wno-unused-function',
             '-Wno-write-strings',
+            '-Wno-register',
         ],
         extra_link_args=root_ldflags + ['-lTMVA'])
     ext_modules.append(librootnumpy_tmva)
